# bank-user-crud

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/co/uk/bank/usercrud/: UserCrudApplication.java
src/main/java/co/uk/bank/usercrud/config/: GlobalControllerExceptionHandler.java  OpenApiConfig.java
src/main/java/co/uk/bank/usercrud/user/: User.java  UserEndpoint.java  UserRepository.java  UserService.java  UserTitle.java
src/main/java/co/uk/bank/usercrud/user/dto/: UserDtoAssembler.java  UserPaginationModelDto.java  UserPaginationModelDtoAssembler.java  UserRequestDto.java  UserResponseDto.java  UserSearchDto.java  UserUpdateRequestDto.java
src/main/resources/: application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__initial.sql  V2__index.sql
src/test/java/co/uk/bank/usercrud/: TestFixtures.java  UserCrudApplicationTest.java
src/test/java/co/uk/bank/usercrud/user/: UserEndpointIntegrationTest.java  UserEndpointTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  test-data.sql
